 body{
    background:f1fbff; 
}
.section-padding{
   
    padding:100px 0;
}
.carousel-item{
    height:100vh;
    min-height:300px;
}
.carousel-caption{
    bottom:220px;
    z-index: 2;
}
.carousel-caption h1{
    font-size: 45px;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width:60%;
    margin:auto;
    font-size:18px ;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position:absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
   
    z-index: 1;
}

.navbar-nav a{

    font-size: 16px;
font-weight: 500;
}
.navbar-light .navbar-brand{

  color: #000;
   
  font-size: 25px;
  text-transform:uppercase;

  font-weight: 2px;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focuse,
.navbar-light .navbar-brand:hover{

    color: black;
}
.navbar-light .navbar-nav .navbar-linr{
    color: black;
}
.w-100{
    height: 100vh;
}
/* ====css responsive==== */
 
@media  only  screen and (min-width:768px) and (max-wi: 991px){
    .carousel-caption{
        bottom: 100px;
        top: 110px;
          
    }
    .carousel-caption p{
        width: 100%;
    }
}

@media  only screen  and( max-width: 767px){
    navbar-nav{
        text-align:center;
    }
    
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h1{   
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size:12px ;
    }
} 

/* ====== ====  about section===========  */
  .about-section-padding{
    margin-top: 100px;
    
} 
.package .card-body{
    font-size: 50px;

}
.img{

    width: 100px;
    height: 100px;
} 